Package           Version
----------------- ---------
altgraph          0.17
appdirs           1.4.3
astroid           2.4.0
click             7.1.2
colorama          0.4.3
cycler            0.10.0
distlib           0.3.0
filelock          3.0.12
Flask             1.1.2
Flask-WTF         0.14.3
future            0.18.2
isort             4.3.21
itsdangerous      1.1.0
Jinja2            2.11.2
kiwisolver        1.2.0
lazy-object-proxy 1.4.3
MarkupSafe        1.1.1
matplotlib        3.2.1
mccabe            0.6.1
mpmath            1.1.0
numpy             1.18.4
pefile            2019.4.18
pip               20.1
PyInstaller       3.6
pylint            2.5.0
pyparsing         2.4.7
PySimpleGUI       4.19.0
python-dateutil   2.8.1
pywin32-ctypes    0.2.0
scipy             1.4.1
six               1.14.0
sympy             1.5.1
toml              0.10.0
virtualenv        20.0.19
Werkzeug          1.0.1
wrapt             1.12.1
WTForms           2.3.1
